<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health"</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
     rel="stylesheet" 
     integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" 
     crossorigin="anonymous">

    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
   
    <style>
        
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0; 
        }
        body{
            background-image: url("/static/bg2.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
           
        }
        .form_heading{
            border: 4px solid whitesmoke;
            border-radius: 8px;
            box-shadow: 5px 5px 15px grey;
            border-style:ridge;
        }
        .form_div{
            border-radius:8px ;
            font-size: 20px;
        }

        .proficiency{
            border: 3px solid #ef9765;
            border-radius: 7px;
            border-style: inset;
            background-color:white;
        }

        
    </style>
</head>
<body>
    <div class="container  col-lg-3 mt-3 text-center">
        <p class="bg-danger form_heading p-2 text-light " style="font-size: 20px; width: 400px;">Social Media Platform Analysis</p>
    </div>
    <div class="container form_div col-lg-4 text-primary p-2">
        <form id="my_form" class="was-validated"   method = "post" enctype="multipart/form-data">

            <div class="form-group row mt-3">
                <label name="file_id1" for="file_id1" class="btn btn-dark" style="background-color:#ef9765;opacity:1;width:100px;">Input facebook data</label>
                <div class="col-sm-9">
                  <input type="file" name="file_id1" class="form-control proficiency" 
                   id="file_id1" required>
                </div>
            </div>
            <div class="form-group row mt-3">
                <label name="file_id2" for="file_id2" class="btn btn-dark" style="background-color:#ef9765;opacity:1;width:100px;">Input twitter data</label>
                <div class="col-sm-9">
                  <input type="file" name="file_id2" class="form-control proficiency" 
                   id="file_id2" required>
                </div>
            </div>
    
            <!-- hr class="mb-2" -->

            <div class="form-group row text-end">
              <div class="col-sm-10">
                <button type="submit" style="width:100px;" class="btn btn-dark">Submit</button>
              </div>
            
        </form>
    </div>
 <!-- JavaScript Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" 
 crossorigin="anonymous"></script> 
 <!-- <script>
    const my_form = document.getElementById("my_form")
    my_form.addEventListener("submit",handlesubmit)

    function handlesubmit(e){
        
    
        e.preventDefault()
        window.location.pathname="/data_page.html/"}
</script> -->

</body>
</html>